# StudentSurveySystem.Server

./: .gitmodules  README.md  StudentSurveySystem.Server.sln  StudentSurveySystem.sln  apiclientcodegen.ps1  config.json  swagger.json
.github/workflows/: build-and-deploy.yml  build.yml  nuget-publish.yml
Core/: Core.csproj
Core/Models/: AnswerDto.cs  AuthenticateDto.cs  SurveyResponseDetailsDto.cs  SurveyResponseDto.cs  UserDto.cs
Core/Models/Auth/: AuthenticateDto.cs  CurrentUserDto.cs  UserDto.cs  UserRole.cs  UsosAuthDto.cs  UsosUser.cs
Core/Models/Filters/: SurveyFilter.cs
Core/Models/Survey/: CourseDto.cs  QuestionDto.cs  QuestionType.cs  SemesterPart.cs  SurveyDetailsDto.cs  SurveyDto.cs  SurveyFormDto.cs  ValidationConfig.cs
Core/Models/SurveyResponse/: AnswerDto.cs  SurveyResponseDetailsDto.cs  SurveyResponseDto.cs
GeneratedApiClient/: README.md  StudentSurveySystem.ApiClient.sln
GeneratedApiClient/docs/: AnswerDto.md  AuthenticateDto.md  CurrentUserDto.md  QuestionDto.md  QuestionType.md  SurveyDto.md  SurveyResponseDetailsDto.md  SurveyResponseDto.md  SurveyResponsesApi.md  SurveysApi.md  User.md  UserRole.md  UsersApi.md  UsosAuthDto.md  ValidationConfig.md
GeneratedApiClient/src/StudentSurveySystem.ApiClient/: StudentSurveySystem.ApiClient.csproj
GeneratedApiClient/src/StudentSurveySystem.ApiClient/Api/: SurveyResponsesApi.cs  SurveysApi.cs  UsersApi.cs
GeneratedApiClient/src/StudentSurveySystem.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
GeneratedApiClient/src/StudentSurveySystem.ApiClient/Model/: AnswerDto.cs  AuthenticateDto.cs  CurrentUserDto.cs  QuestionDto.cs  QuestionType.cs  SurveyDto.cs  SurveyResponseDetailsDto.cs  SurveyResponseDto.cs  User.cs  UserRole.cs  UsosAuthDto.cs  ValidationConfig.cs
Shared/: Core.csproj  Shared.csproj
Shared/Models/: AnswerDto.cs  CourseDto.cs  QuestionDto.cs  QuestionType.cs  SemesterPart.cs  SurveyDto.cs  SurveyResponseDetailsDto.cs  UserRole.cs
Shared/Models/Auth/: CurrentUserDto.cs  UsosAuthDto.cs
Shared/Models/Filters/: SurveyFilter.cs
StressTest/: locustfile.py
StudentSurveySystemApi/: Program.cs  Server.csproj  Startup.cs  StudentSurveySystemApi.csproj  appsettings.Development.json  appsettings.json
StudentSurveySystemApi/ClientApp/src/environments/: environment.prod.js  environment.prod.js.map
StudentSurveySystemApi/Config/: DbInitializer.cs  MapsterHelper.cs  ServicesConfig.cs  SwaggerConfig.cs
StudentSurveySystemApi/Controllers/: AnswersController.cs  SurveyResponsesController.cs  SurveysController.cs  UsersController.cs
StudentSurveySystemApi/Entities/: Answer.cs  Course.cs  CourseLecturer.cs  CourseParticipant.cs  Question.cs  Semester.cs  Survey.cs  SurveyContext.cs  SurveyResponse.cs  SurveyStatus.cs  User.cs
StudentSurveySystemApi/Extensions/: StringExtensions.cs
StudentSurveySystemApi/Helpers/: AppException.cs  AppSettings.cs  DateTimeExtensions.cs  DbInitializer.cs  GreaterThanOrNullAttribute.cs  MapsterHelper.cs  SystemControllerBase.cs
StudentSurveySystemApi/Migrations/: 20200414095242_InitialCreate.Designer.cs  20200414095242_InitialCreate.cs  20200423153837_ModificationDate.Designer.cs  20200423153837_ModificationDate.cs  20200505140257_ValidationConfig.Designer.cs  20200505140257_ValidationConfig.cs  20200505141916_EndDate.Designer.cs  20200505141916_EndDate.cs  20200524114851_Integer.Designer.cs  20200524114851_Integer.cs  20200524115049_Integer2.Designer.cs  20200524115049_Integer2.cs  20200608123742_Anonymous.Designer.cs  20200608123742_Anonymous.cs  20200608170102_name.Designer.cs  20200608170102_name.cs  20200608180247_Templates.Designer.cs  20200608180247_Templates.cs  20200609155225_CoursesAndSemesters.Designer.cs  20200609155225_CoursesAndSemesters.cs  20200609155927_fix.Designer.cs  20200609155927_fix.cs  20200609160051_fix2.Designer.cs  20200609160051_fix2.cs  20200617130835_Misc.Designer.cs  20200617130835_Misc.cs  20200617145525_UniqueCourse.Designer.cs  20200617145525_UniqueCourse.cs  20200723150019_IsStamp.Designer.cs  20200723150019_IsStamp.cs  20200805182515_Required.Designer.cs  20200805182515_Required.cs  SurveyContextModelSnapshot.cs
StudentSurveySystemApi/Models/Auth/: AuthenticateDto.cs  CurrentUserDto.cs  UserDto.cs  UserRole.cs  UsosAuthDto.cs  UsosCourses.cs  UsosUser.cs
StudentSurveySystemApi/Models/Filters/: SurveyFilter.cs
StudentSurveySystemApi/Models/Survey/: CourseDto.cs  QuestionDto.cs  QuestionType.cs  SemesterDto.cs  SemesterPart.cs  SurveyDto.cs  SurveyListItemDto.cs  ValidationConfig.cs
StudentSurveySystemApi/Models/SurveyResponse/: AnswerDto.cs  SurveyResponseDetailsDto.cs  SurveyResponseDto.cs  SurveyResponseListItemDto.cs  SurveyResultsDto.cs
StudentSurveySystemApi/Properties/: launchSettings.json
StudentSurveySystemApi/Services/: PushNotificationService.cs  UserService.cs  UsosApi.cs
StudentSurveySystemApi/wwwroot/: index.html  test.html
StudentSurveySystemApi/wwwroot/.well-known/: assetlinks.json
Tests/: MainFixtureCollection.cs  SurveyResponsesTest.cs  TestBase.cs  TestFixture.cs  Tests.csproj  appsettings.json
Tests/Controllers/: SurveyResponsesTest.cs  SurveyTest.cs
Tests/Tests/: SurveyResponsesTest.cs  SurveyTest.cs  UsersTests.cs  UsosLogicTests.cs
Tests/UnitTests/: SurveyResponsesTest.cs  SurveyTest.cs
